@book{Blätte2018,
  publisher = {Nomos},
  isbn = {3848743930},
  year = {2018},
  title = {Computational social science : Die Analyse von Big Data},
  edition = {1. Auflage},
  language = {ger},
  address = {Baden-Baden},
  keywords = {Politische Wissenschaft / Massendaten / Datenanalyse},
  url = {http://digitale-objekte.hbz-nrw.de/storage2/2018/07/05/file_29/8054377.pdf},
}


@InCollection{Arun2010,
  Title = {On Finding the Natural Number of Topics with Latent Dirichlet Allocation: Some Observations},
  Author = {Arun, Rajkumar and Suresh, V. and Veni Madhavan, C. E. and Narasimha Murthy, M. N.},
  Booktitle = {Advances in Knowledge Discovery and Data Mining},
  Publisher = {Springer Berlin Heidelberg},
  Year = {2010},
  Editor = {Zaki, Mohammed J. and Yu, Jeffrey Xu and Ravindran, Balaraman and Pudi, Vikram},
  Pages = {391-402},
  Series = {Lecture Notes in Computer Science},
  Volume = {6118},
  Doi = {10.1007/978-3-642-13657-3_43},
  ISBN = {978-3-642-13656-6},
  ISSN = {0302-9743},
  Language = {English}
}

@Article{CaoJuan2009,
  Title = {A density-based method for adaptive LDA model selection},
  Author = {{Cao Juan} and {Xia Tian} and {Li Jintao} and {Zhang Yongdong} and {Tang Sheng}},
  Journal = {Neurocomputing --- 16th European Symposium on Artificial Neural Networks 2008},
  Year = {2009},
  Number = {7--9},
  Pages = {1775--1781},
  Volume = {72},
  Doi = {10.1016/j.neucom.2008.06.011},
  ISSN = {0925-2312}
}

@Article{Deveaud2014,
  Title = {Accurate and effective latent concept modeling for ad hoc information retrieval},
  Author = {Deveaud, Romain and SanJuan, Éric and Bellot, Patrice},
  Journal = {Document numérique},
  Year = {2014},
  Number = {1},
  Pages = {61--84},
  Volume = {17},
  Doi = {10.3166/dn.17.1.61-84}
}

@Article{Griffiths2004,
  Title = {Finding scientific topics},
  Author = {Griffiths, Thomas L. and Steyvers, Mark},
  Journal = {Proceedings of the National Academy of Sciences},
  Year = {2004},
  Number = {suppl 1},
  Pages = {5228--5235},
  Volume = {101},
  Doi = {10.1073/pnas.0307752101},
  Publisher = {National Academy of Sciences}
}
